<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podświetlanie składni</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Consolas, monospace;
        }
        .if { color: #ff79c6; }   /* Różowy */
        .else { color: #00a2ff; }   /* Niebieski */
        .for { color: #0008fb; }   /* Granatowy */
        .return { color: #ff0000; }   /* Czerwony */
        .func { color: #fbff00; }   /* Żółty */
        .var { color: #ff7700; }   /* Pomarańczowy */
        .type { color: #a870f5; }      /* Fioletowy */
        .number { color: #bfbfbf; }    /* Szary */
        .operator { color: #615243; }  /* Brązowy */
        .comment { color: #50fa7b; }   /* Zielony */
        .brackets { color: #ffffff; }  /* Biały */
        .seperators { color: #faffe8; }  /* Biały */
        .logic { color: #00fffb; }  /* Turkusowy */
        .compare { color: #ff0090; } /* Malinowy */
        .print { color: #b3ff00; } /* Seledynowy */

    </style>
</head>
<body>
<pre>
<span class="keyword">func</span> main() {
    <span class="keyword">var</span> x <span class="type">int</span> = <span class="number">10</span>
    <span class="keyword">var</span> y <span class="type">int</span> = <span class="number">20</span>

    <span class="keyword">if</span> x <span class="operator">&lt;</span> y {
        <span class="comment">// To jest komentarz jednoliniowy</span>
        x = x <span class="operator">+</span> <span class="number">5</span>
    } <span class="keyword">else</span> {
        <span class="comment">/* 
           To jest komentarz
           wieloliniowy
        */</span>
        y = y <span class="operator">-</span> <span class="number">5</span>
    }

    <span class="keyword">for</span> i := <span class="number">0</span>; i <span class="operator">&lt;</span> <span class="number">10</span>; i++ {
        print(i)
    }

    <span class="keyword">return</span> x <span class="operator">+</span> y
}
</pre>
</body>
</html>
